MONGODB_URI=mongodb://localhost/next-amazona
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Acr5G6UpF-vRDq1Rf-_1YbAKyW9prPeb_53XPodujzSXV4I2VUHHWZ4uR4DFXPr9SaL1jvGmBIkw4Ay7
CLOUDINARY_CLOUD_NAME=cyphen
CLOUDINARY_API_KEY=917276286376495 
CLOUDINARY_API_SECRET=Z-LvEWvqn6I6SRApBdBXowz4_7s